{
  "C:\\ai\\schildkroetenklasse-einmaleins-pwa\\samuel-einmaleins-pwa\\public\\sw.js": {
    "mtime": 1779204672.9944184,
    "hash": "5aac9b957fedcfc93773f53e4632062d"
  },
  "C:\\ai\\schildkroetenklasse-einmaleins-pwa\\samuel-einmaleins-pwa\\src\\App.jsx": {
    "mtime": 1779204672.9788516,
    "hash": "ff7048c113060fc11d5c91c82fc7020c"
  },
  "C:\\ai\\schildkroetenklasse-einmaleins-pwa\\samuel-einmaleins-pwa\\src\\main.jsx": {
    "mtime": 1779204672.9723513,
    "hash": "7b701e299c4ef97e3e79b905914d980f"
  },
  "C:\\ai\\schildkroetenklasse-einmaleins-pwa\\samuel-einmaleins-pwa\\CODEX-INSTRUCTION.md": {
    "mtime": 1779204672.956334,
    "hash": "1e246f72dfceb41fb25d23756c9edfdf"
  },
  "C:\\ai\\schildkroetenklasse-einmaleins-pwa\\samuel-einmaleins-pwa\\index.html": {
    "mtime": 1779204672.9488254,
    "hash": "946dac5d43037851bd348f1e68f1b1fd"
  },
  "C:\\ai\\schildkroetenklasse-einmaleins-pwa\\samuel-einmaleins-pwa\\README.md": {
    "mtime": 1779204672.9523232,
    "hash": "f7ad79b0670298f67a9bb3f428178b4d"
  },
  "C:\\ai\\schildkroetenklasse-einmaleins-pwa\\samuel-einmaleins-pwa\\public\\icon-192.png": {
    "mtime": 1779204673.002919,
    "hash": "33b721cbf1cb21334c0cfd15b1db7360"
  },
  "C:\\ai\\schildkroetenklasse-einmaleins-pwa\\samuel-einmaleins-pwa\\public\\icon-512.png": {
    "mtime": 1779204673.0074286,
    "hash": "a8093e221fc8414c99358b266975da04"
  },
  "C:\\ai\\schildkroetenklasse-einmaleins-pwa\\samuel-einmaleins-pwa\\public\\icon.svg": {
    "mtime": 1779204672.9989173,
    "hash": "122561102abaf45ad8b1542e93a07db6"
  }
}